<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Time</title>

  <!-- Ícones -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- SITE -->
  <div class="site">

    <!-- TOPO -->
    <header class="topo">
    <img src="Logo_Coffee_Time.png" alt="Logo">
    </header>

    <!-- MENU LATERAL -->
    <input type="checkbox" id="menu" class="menu-lateral">
    <label for="menu" class="botao-menu">
   <img src="menu-fofo.png" alt="Abrir Menu">
   </label>

    <nav class="sidebar">
    <!-- Botão interno para fechar o menu -->
    <label for="menu" class="botao-fechar">&times;</label>

     <!-- BLOCO DO USUÁRIO (Inserido no início do menu lateral) -->
    <input type="checkbox" id="popup-controle">
    <label for="popup-controle" class="usuario-menu">
    <div class="foto-perfil"></div>
    <span class="nome-usuario">Nome do usuário</span>
   </label>

   <!-- POP-UP DE LOGIN (Aparece ao clicar na foto ou no nome) -->
   <div class="popup-overlay">
   <div class="popup-conteudo">

    <!-- Botão X para fechar o pop-up -->
    <label for="popup-controle" class="popup-fechar">&times;</label>
    
    <h2>Área de Login</h2>
    <form class="formulario-login" onsubmit="return false;">
      <input type="email" placeholder="E-mail ou Usuário" required>
      <input type="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
  </div>
</div>

      <!-- Links do Menu -->
  <a href="#">Pagamentos</a>
  <a href="#">Acessibiliade</a>
  <a href="#">Ajuda</a>
  <a href="#">Contatos</a>
  <a href="#">configurações</a>
  <a href="#">Serviços</a>
  <a href="#">Sobre o Coffee Time</a>
</nav>

    <!-- HERO -->
    <section class="hero">
      <h1>
        Sejas Bem-Vindos
        ao Coffee Time!
      </h1>

    </section>

    <!-- PRODUTOS -->
    <main class="produtos">

      <h2>Bebidas quentes</h2>

      <div class="grid">

        <div class="card">
          <img src="">
          <h3>Café Expresso</h3>
          <p>R$</p>
          <button>+ adicionar</button>
        </div>

        <div class="card">
          <img src="">
          <h3>Cappuccino</h3>
          <p>R$</p>
          <button>+ adicionar</button>
        </div>

        <div class="card">
          <img src="">
          <h3>Café Americano</h3>
          <p>R$</p>
          <button>+ adicionar</button>
        </div>

        <div class="card">
          <img src="">
          <h3>Coffee</h3>
          <p>R$</p>
          <button>+ adicionar</button>
        </div>

      </div>

    </main>

    <!-- MENU INFERIOR -->
    <footer class="footer">

    </footer>

  </div>

</body>
</html>